# LoginApplication

./: .project  config.xlsx  pom.xml
src/main/java/com/common/reusable/: CommonMethods.java  CommonUtilities.java  TempMain.java
src/main/java/com/login/demo/: Application.java  LoginController.java  User.java
src/main/resources/templates/: login.html
src/test/java/com/login/demo/: ApplicationTest.java
