<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<groupId>com.demo</groupId>
	<artifactId>LoginApplicatioNew1</artifactId>
	<!-- <version>0.0.1</version> -->
	<packaging>war</packaging>
	<name>login</name>
	<description>Demo Login project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Profiles for Integration tests -->
		<profile>
			<id>itest</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<includes>
									<include>**/*IT.class</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- Profiles for Application Server -->
		<profile>
			<id>tomcat90</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat.major-version>9</tomcat.major-version>
				<tomcat.version>9.0.17</tomcat.version>
			</properties>
		</profile>
		<profile>
			<id>tomcat85</id>
			<properties>
				<tomcat.major-version>8</tomcat.major-version>
				<tomcat.version>8.5.39</tomcat.version>
			</properties>
		</profile>
		<profile>
			<id>tomcat70</id>
			<properties>
				<tomcat.major-version>7</tomcat.major-version>
				<tomcat.version>7.0.93</tomcat.version>
			</properties>
		</profile>
		<profile>
			<id>tomee80</id>
			<properties>
				<tomee.major-version>8</tomee.major-version>
				<tomee.version>8.0.0-M2</tomee.version>
				<cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>tomee71</id>
			<properties>
				<tomee.major-version>7</tomee.major-version>
				<tomee.version>7.1.0</tomee.version>
				<cargo.maven.containerId>tomee${tomee.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-plume.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>wildfly16</id>
			<properties>
				<wildfly.major-version>16</wildfly.major-version>
				<wildfly.version>16.0.0.Final</wildfly.version>
				<cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>wildfly13</id>
			<properties>
				<wildfly.major-version>13</wildfly.major-version>
				<wildfly.version>13.0.0.Final</wildfly.version>
				<cargo.maven.containerId>wildfly${wildfly.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>liberty-ee8</id>
			<properties>
				<liberty.version>19.0.0.3</liberty.version>
				<cargo.maven.containerId>liberty</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee8/${liberty.version}/wlp-javaee8-${liberty.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>liberty-ee7</id>
			<properties>
				<liberty.version>19.0.0.3</liberty.version>
				<cargo.maven.containerId>liberty</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://repo1.maven.org/maven2/com/ibm/websphere/appserver/runtime/wlp-javaee7/${liberty.version}/wlp-javaee7-${liberty.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>jetty</id>
			<properties>
				<jetty.major-version>9</jetty.major-version>
				<jetty.version>9.4.15.v20190215</jetty.version>
				<cargo.maven.containerId>jetty${jetty.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.version}/jetty-distribution-${jetty.version}.tar.gz</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>glassfish5</id>
			<properties>
				<glassfish.major-version>5</glassfish.major-version>
				<glassfish.version>5.0</glassfish.version>
				<cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>glassfish4</id>
			<properties>
				<glassfish.major-version>4</glassfish.major-version>
				<glassfish.version>4.1.2</glassfish.version>
				<cargo.maven.containerId>glassfish${glassfish.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://download.java.net/glassfish/${glassfish.version}/release/glassfish-${glassfish.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
		<profile>
			<id>resin</id>
			<properties>
				<resin.major-version>4</resin.major-version>
				<resin.version>4.0.61</resin.version>
				<cargo.maven.containerId>resin${resin.major-version}x</cargo.maven.containerId>
				<cargo.maven.containerUrl>http://www.caucho.com/download/resin-${resin.version}.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
	</profiles>

</project>
